# To separate your traces from other application
LANGSMITH_PROJECT=""

# Add API keys for connecting to LLM providers, data sources, and other integrations here
GOOGLE_API_KEY=

LANGSMITH_TRACING=false

# 1.申请的 Key
LANGSMITH_API_KEY=

# 2. 必须设置为 true 才能开启监控
LANGCHAIN_TRACING_V2=true

# Model Keys
DASHSCOPE_API_KEY=
DEEPSEEK_API_KEY=
DEFAULT_MODEL=qwen
OLLAMA_MODEL=deepseek-v3.1:671b-cloud
OLLAMA_BASE_URL=http://127.0.0.1:11434

# 3. 项目根目录
PROJECT_ROOT=
